# JavaWeb

./: .gitignore  pom.xml
src/main/java/com/dongfang/javaweb/cookie/: CookieServlet.java
src/main/java/com/dongfang/javaweb/http/: HttpClient.java  HttpServer.java
src/main/java/com/dongfang/javaweb/servlet/: Hello.java  HttpRequest.java
src/main/java/com/dongfang/javaweb/servlet/ch0_intro/: ConfigServlet.java  ContextServlet.java  FirstServlet.java  HelloServlet.java
src/main/java/com/dongfang/javaweb/servlet/ch1_http/: EncodingServlet.java  FirstHttpServlet.java
src/main/java/com/dongfang/utils/: JsonUtils.java
src/main/java/com/dongfang/xml/: TestXmlParser.java
src/main/java/com/dongfang/xml/bean/: Student.java
src/main/resources/xml/: compactStu.xml  prettyStu.xml  students.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/web_coll/: ch0_intro.xml
web/pages/html/: index.html  success.html
web/pages/jsp/: index.jsp
